# SMTP
SMTP_PORT="587"
SMTP_URL="smtp.needsolution.com.br"
SMTP_USER="ricardo@needsolution.com.br"
SMTP_PASSWORD="senha001"

# EMAIL
EMAIL_FROM="ricardo@needsolution.com.br"
EMAIL_TO="rssantan@gmail.com"
EMAIL_SUBJECT="Mensagem de Teste 2"
EMAIL_BODY="Esta é uma mensagem de teste com envio via Golang 2"

# BANCO DE DADOS
USER=user
PASSWORD=user_password
HOST=localhost
PORT=3306
DATABASE=recibo_db
CHARSET=utf8mb4 